# math-ultis-mvn

./: README.md  pom.xml
.github/workflows/: math_ultis_ci.yml
src/main/java/org/admin/mathutil/core/: MathUtility.java
src/main/java/org/goku/mathultis/mvn/main/: MathUltisMvn.java
src/test/java/org/admin/mathultil/test/: MathUtilityAdvencedTest.java  MathUtilityTest.java
